<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="css/murasaki.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/af.ui.min.css">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/icons.min.css">
        <title>Murasaki RGB</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/old-android.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for XDK "legacy" container api calls -->
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <!-- phantom library, needed for XDK "legacy" container CORS -->

        <!-- BB - Thanks Intel... This gallery actually has to be initialized BEFORE init-app.js otherwise the app's
                  ready event won't have the gallery initialized yet -->
        <!--            
            You may substitute jQuery for the App Framework selector library.
            See http://app-framework-software.intel.com/documentation.php#afui/afui_jquery
        -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>

        <script src="js/app.js"></script>
        <script src="js/init-app.js"></script>
        <script src="js/init-dev.js"></script>
        <script src="js/murasaki.js"></script>
        <script src="http://debug-software.intel.com/target/target-script-min.js#1QN2VAKE6Q58TXE5skBIILN6aXDavtK77Ba-1NtU-g0"></script>
        <!--                        
                        You may substitute jQuery for the App Framework selector library.
                        See http://app-framework-software.intel.com/documentation.php#afui/afui_jquery
                -->
        <script type="application/javascript" src="app_framework/2.1/appframework.js"></script>
        <script type="application/javascript" src="app_framework/2.1/appframework.ui.js" data-ver="1"></script>
    </head>

    <body id="afui">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <div class="uwrap" id="content">
            <div class="upage panel" id="mainpage" data-header="af-header-0" data-footer="none">
                <div class="upage-outer">
                    <header class="container-group inner-element uib_w_1" data-uib="app_framework/header" data-ver="1" id="af-header-0">
                        <h1>Murasaki</h1>
                        <div class="widget-container wrapping-col single-centered"></div>
                        <div class="widget-container content-area horiz-area wrapping-col left">
                        </div>
                        <div class="widget-container content-area horiz-area wrapping-col right"></div>
                    </header>
                    <div class="upage-content" id="mainsub">

                        <div class="galleria image-gallery-size widget uib_w_17 d-margins" data-uib="media/image_gallery" data-ver="0" images-json="gallery_images/gallery_images.json" id="imagegallery">
                        </div>
                        <div id="painterdiv" hidden="">
                            <canvas id="painter" class="painter"></canvas>
                        </div>
                        <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">

                            <div class="col uib_col_2 col-0" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area wrapping-col left">
                                    <div class="widget uib_w_18 scale-image d-margins text-color text-center border" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <figcaption data-position="top">Preview</figcaption>
                                            <img src="galleria/classic-loader.gif" id="imagepreview">

                                        </figure>
                                    </div>
                                    <a class="uib-graphic-button default-graphic-sizing default-image-sizing active-graphic-button default-graphic-button default-graphic-text widget uib_w_16 media-button-text-bottom button-margin" data-uib="media/graphic_button" data-ver="0" id="submit">
                                        <img src="images/Exclaim.png">
                                        <span class="uib-caption">Submit</span>
                                    </a>
                                    <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
                                        <div class="col uib_col_4 col-1_12-12" data-uib="layout/col" data-ver="0">
                                            <div class="widget-container content-area vertical-col center">
                                                <a class="uib-graphic-button default-graphic-sizing active-graphic-button default-graphic-button default-graphic-text widget uib_w_19 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" id="edit">
                                                    <img>
                                                    <span class="uib-caption">Edit</span>
                                                </a><span class="uib_shim"></span>
                                            </div>
                                        </div>
                                        <span class="uib_shim"></span>
                                    </div><span class="uib_shim"></span>
                                </div>
                            </div><span class="uib_shim"></span>
                        </div>

                    </div>
                    <!-- /upage-content -->

                </div>
                <!-- /upage-outer -->

            </div>
            <!-- /upage -->

        </div>
        <!-- /uwrap -->
    </body>

</html>